import React from "react";

import "../styles/Rules.css";
import Header from "../components/Header";

function Rules() {
  return (
    <>
      <Header></Header>
      <main>
        <section>
          <h2 className="rules__title">Свод указаний</h2>
          <h3>Правила установления кораблей</h3>
          <ul>
            <li className="rules__item">
              У игрока всего 10 кораблей — 4 однопалубных, 3 двухпалубных, 2
              трехпалубных и 1 четырехпалубный(одна палуба — одна клетка на
              игровом поле). Все корабли должны участвовать в игре.
            </li>
            <li className="rules__item">
              Корабли имеют строго прямую форму и могут размещаться только
              горизонтально или вертикально.
            </li>
            <li className="rules__item">
              Расстояние между кораблями должно быть минимум в одну клетку, в
              том числе по диагонали.
            </li>
          </ul>
          <p className="rules__text">
            Игроки ходят по очереди. Первый атакующий определяется случайным
            образом. Атакующий выбирает клетку на поле соперника. Если в клетке
            отсутствует корабль или его часть, она помечается как промах. В
            случае попадания в корабль соперника, клетка отмечается как
            попадание. Если тип игры - «Стрельба строго по очереди», ход
            переходит к другому игроку, в противном случае, игрок продолжает
            атаку до первого промаха. Если корабль обстрелян полностью, он
            считается подбитым, и все клетки, прилегающие к кораблю, в том числе
            по диагонали отмечаются как промах.
          </p>
          <p className="rules__text">
            Игра идет до полного уничтожения кораблей соперника.
          </p>
          <p className="rules__text">
            Если вы начнете игру заново во время боя, это будет расцениваться,
            как поражение!
          </p>
        </section>
      </main>
    </>
  );
}

export default Rules;
